Import the relevant data below into Construct2.

################################################################################

Character width: 33
Character height: 33
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,11,1],""data"":[[[5],[6],[9],[13],[14],[18],[19],[20],[21],[22],[31]],[[""Ii1.,;:!'|`""],[""()[]""],[""\""""],[""-~+>""],[""<""],[""ABCDEFGHJLMNOPTUVWacdefhjlmnopstuvw034689?_#&@=*$£€""],[""QRq25""],[""KSZbgkrz7\\/%""],[""Yy""],[""Xx""],[""°""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

5	"Ii1.,;:!'|`"
6	"()[]"
9	""""
13	"-~+>"
14	"<"
18	"ABCDEFGHJLMNOPTUVWacdefhjlmnopstuvw034689?_#&@=*$£€"
19	"QRq25"
20	"KSZbgkrz7\/%"
21	"Yy"
22	"Xx"
31	"°"
